# ---------------------------------------------------------------------------
# ENVIRONMENT VARIABLES FOR LOCAL
# ---------------------------------------------------------------------------
# Set the environment variables for local development

# API Variables
# -----------------
SECRET_KEY=dab834946f8de3fcf-NO-SECRET-aa704328f7cc304

# Scraper Variables
# -----------------
# Installed web browser, options: chrome, chromium, edge, firefox
WEB_BROWSER=chrome
# Website URL to scrape
URL=https://procesosjudiciales.funcionjudicial.gob.ec/expel-busqueda-avanzada
# Maximun time in seconds to wait for conditions
TIMEOUT=30

